<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>test</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>

<style>

* {
    box-sizing: border-box;
  }
  
  .header {
    background: #F4F1EB;
    text_align: left;
    height: 15%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0px;
    padding: 10px;
    overflow: auto;
  }

  body {
    margin: 0px;
    padding: 0px;
    background-color: #F4F1EB;
  }

  .totals {
    color: #F4F1EB; 
    background-color: #4F2049;
    display: inline-block;
    height: 100px;
    top: 100px;
    padding: 5px;
    width: 220px;
    margin: auto;
    font-family: sans-serif;
    overflow-wrap: normal;
    vertical-align: top;
  }

/*
  #total_accredited {
    padding: 5px;
    width: 200px;
    left: 10px;
  }

  #total_salaried {
    padding: 5px;
    width: 200px;
    right: 300px;
  }

  #total_accredited_and_salaried {
    padding: 5px;
    width: 200px;
    left: 410px;
  }
*/

  .button {
    width: 220px;
    position: absolute;
    top: 240px;
    display: inline-block;
  }

  
  .button * {
    background-color: #F36744;
    border: none;
    border-radius: 25px;
  }

  /*
  .button {
    height: 30px;
    width: 150px;
    display: inline-block;
  }
  */
    
  button:hover {
    background: lightsalmon;
  }

  h1 {
    margin-top: 0;
  }

  h4 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .country_details * {
    font-family: "Anton", sans-serif;
    margin-bottom: 30px;
  }

  #country_name {
    font-size: 30pt;
  }

  .links * {
    font-family: "Playfair Display", sans-serif;
    margin-bottom: 30px;
  }

  .links {
    position: absolute;
    bottom: 30px;
  }

  /* Split page between map and sidebar */
  .sidebar {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    color: #F4F1EB; 
    background-color: #9272D9;
    position: absolute;
    width: 25%;
    height: 85%;
    bottom: 0;
    right: 0;
    overflow-wrap: break-word;
    /* border-left: 1px solid #F4F1EB; */
  }

  .map {
    position: absolute;
    left: 0;
    width: 75%;
    height: 70%;
    bottom: 0;
  }

  .mapboxgl-popup-content {
    font: 'Helvetica Neue', Sans-serif;
    opacity: 0.8;
    background-color: #111111;
    color: #F4F1EB;
  }

  .legend {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    margin-left: 20px;
    font-family: sans-serif;
    overflow: auto;
    border-radius: 3px;
    padding: 10px;
    line-height: 18px;
  }

  /*
  #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
  }
*/
  #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    margin-bottom: 40px;
  }

  .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

</style>

</head>

<div class="header">
    
    <span style="font-family:Anton;font-size:16pt;"><h1>CHW POLICY DASHBOARD</h1></span>
    <span style="font-family:Playfair Display"><p>Hover or click to see country details, or explore the map by indicator</p></span>

</div>

<body>

<div>

    <div id='sidebar' class='sidebar'>

        <div id='country_details' class='country_details'>

            <div id="country_name">
                Hover or click on a country to see details
            </div>
            <div id="chw_policy_implementation"></div>
            <div id="chic_members_allies"></div>
            <div id="policy_status"></div>
            <div id="policy_years_covered"></div>
            <div id="num_cadres"></div>
            <div id="num_pro_chw_cadres"></div>
            <div id="policy_link"></div>

        </div>

        <div id='links' class='links'>

            <div id="detail_spreadsheet_link">
                See CHW workforce details where available here
            </div>
            <div id="feedback_link">
                See something missing? Submit information here for review by the CHIC team!
            </div>

        </div>

    </div>

    <div id="map" class="map"></div>

    <div id="accredited_chws_button" class="button"></div>
    <div id="salaried_chws_button" class="button"></div>
    <div id="accredited_and_salaried_chws_button" class="button"></div>

    <div id="total_accredited" class="totals"></div>
    <div id="total_salaried" class="totals"></div>
    <div id="total_accredited_and_salaried" class="totals"></div>

    <div id="legend" class="legend"><h4>Legend</h4></div>

</div>

<script>

    // Create buttons
    var body = document.getElementsByTagName("body")[0];
    //var buttons = $('<div class="buttons" />').appendTo(body);

    var accredited_chws_button = document.createElement("button");
    accredited_chws_button.innerHTML = "Accredited CHWs";

    //var acb = document.getElementsByTagName("#accredited_chws_button")[0];
    body.append(accredited_chws_button);

    var salaried_chws_button = document.createElement("button");
    salaried_chws_button.innerHTML = "Salaried CHWs";

    body.append(salaried_chws_button);

    var accredited_and_salaried_chws_button = document.createElement("button");
    accredited_and_salaried_chws_button.innerHTML = "Accredited & Salaried CHWs";

    body.append(accredited_and_salaried_chws_button);
	
    // Initialize data
    let csv_data = false
    
    // Basemap info
    mapboxgl.accessToken = 'pk.eyJ1Ijoiam1kb3duZXkiLCJhIjoiY2xkZDljdTBwMDFlNDN2b3pqYmhwNnh1NSJ9.UIef5KlMG_Ulx-LZ1GNgkA';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/jmdowney/cleeyi8mb000p01mdl1yktxww', // style URL
        center: [-3.0, 10.0], // starting position [lng, lat]
        zoom: 2 // starting zoom
    });

    // Create function to define how colors are added to map
    function setColorsToMap(indicator_name) {
        
        let y_array = []
        let n_array = []
        let na_array = []

        csv_data.forEach((row) => {
            if (row[indicator_name] == "Yes") {
                y_array.push(row.ISO_A3)
            }
            if (row[indicator_name] == "No") {
                n_array.push(row.ISO_A3)
            }
            if (row[indicator_name] == "Data not available") {
                na_array.push(row.ISO_A3)
            }
        })

        // UNCOMMENT FOR PURPLE
        const caseExpression = [
            'case',
            ["in", ["get", "iso_3166_1_alpha_3"], ["literal", y_array]], "rgb(79, 32, 73)",
            ["in", ["get", "iso_3166_1_alpha_3"], ["literal", n_array]], "rgb(186, 85, 173)",
            ["in", ["get", "iso_3166_1_alpha_3"], ["literal", na_array]], 'rgb(232, 198, 228)',
            'rgb(219, 219, 219)'
        ]

        // UNCOMMENT FOR GREEN/YELLOW/ORANGE
        // const caseExpression = [
        //     'case',
        //     ["in", ["get", "iso_3166_1_alpha_3"], ["literal", y_array]], '#2A9D8F',
        //     ["in", ["get", "iso_3166_1_alpha_3"], ["literal", n_array]], '#E9C46A',
        //     ["in", ["get", "iso_3166_1_alpha_3"], ["literal", na_array]], '#F4A261',
        //     'rgb(219, 219, 219)'
        // ]

        map.setPaintProperty('country-boundaries', 'fill-color', caseExpression)

    };

    // Create function to sum counts for tickers
    function sumIndicators(sum_indicator_name) {

        let indicator_array = []

        csv_data.forEach((row) => {
            if (row[sum_indicator_name] == "Yes") {
                indicator_array.push(row.ISO_A3)
            }
        })

        return indicator_sum = indicator_array.length

    };

    // Do some things on map load
    map.on('load', () => {

        console.log(map.getStyle().layers)

        // Fetch CSV data
        fetch("https://docs.google.com/spreadsheets/d/e/2PACX-1vTFp80t17bKRZM7cYSzeARNE5pd7LPIy2hWQQUwFqLOASzE4hDrsuygRqdAdfLCn0yl3WXqL80fJWAb/pub?output=csv")
            .then(resp => resp.text())
            .then(response => {
                csv().fromString(response)
                .then(rows => {
                    console.log(rows)
                    csv_data = rows

                    setColorsToMap("at_least_1_prochw")

                    // Create legend
                    const legend = document.getElementById('legend');

                    // Code values and colors
                    const vals = [
                      'Yes',
                      'No',
                      'Data not available',
                      'Out of scope'
                    ]
                    
                    // UNCOMMENT FOR PURPLES
                    const colors = [
                      'rgb(79, 32, 73)', 
                      'rgb(186, 85, 173', 
                      'rgb(232, 198, 228)', 
                      'rgb(219, 219, 219)'
                    ]

                    // // UNCOMMENT FOR GREEN/YELLOW/ORANGE
                    // const colors = [
                    //   '#2A9D8F',
                    //   '#E9C46A',
                    //   '#F4A261',
                    //   '#DBDBDB'
                    // ]

                    // Loop over values and colors to add them to legend
                    vals.forEach((val, i) => {
                        
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${val}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);

                    })
                    
                    // Create counts for top tickers
                    const total_accredited = sumIndicators("at_least_1_accredited")
                    const total_salaried = sumIndicators("at_least_1_salaried")
                    const total_accredited_and_salaried = sumIndicators("at_least_1_prochw")

                    // Add tickers at top based on csv data
                    $('#total_accredited').text(total_accredited + "/137 countries currently have one or more accredited CHW cadres")

                    $('#total_salaried').text(total_salaried + "/137 countries currently have one or more salaried CHW cadres")

                    $('#total_accredited_and_salaried').text(total_accredited_and_salaried + "/137 countries currently have one or more CHW cadres who are accredited and salaried")

                    setTimeout(() => {
                        map.setPaintProperty('country-boundaries', 'fill-opacity', 1)
                    }, 1000)

            })
        })

        // Add event listeners for button clicks to change the map based on the indicator selected
        accredited_chws_button.addEventListener("click", function (e) {
            setColorsToMap("at_least_1_accredited")
        });

        salaried_chws_button.addEventListener("click", function (e) {
            setColorsToMap("at_least_1_salaried")
        });

        accredited_and_salaried_chws_button.addEventListener("click", function (e) {
            setColorsToMap("at_least_1_prochw")
        });

        // ${thisCountry.country} - tells it this is dynamic data

        // Populate sidebar upon click
        map.on('click', 'country-boundaries', (e) => {
            console.log(e);

            const thisCountry = csv_data.find(row => row.ISO_A3 === e.features[0].properties.iso_3166_1_alpha_3)

            if(thisCountry) {

                $("#country_name").text(thisCountry.country)
                $("#chw_policy_implementation").text("CHW Policy Implementation: " + thisCountry.cadre_1_implementation)
                $("#chic_members_allies").text("CHIC Members & Allies: " + thisCountry.active_chic_members)
                $("#policy_status").text("Policy Status: " + thisCountry.policy_status)          
                $("#policy_years_covered").text("Policy Years Covered: " + thisCountry.policy_years_covered)
                $("#num_cadres").text("# of CHW Cadres: " + thisCountry.cadre_count)
                $("#num_pro_chw_cadres").text("# of Salaried & Accredited CHW Cadres: " + thisCountry.pro_count)        

            }

        });
        
        // Create hover
        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        map.on('mousemove', 'country-boundaries', (e) => {
            
            map.getCanvas().style.cursor = 'pointer'

            console.log(e);

            const thisCountry = csv_data.find(row => row.ISO_A3 === e.features[0].properties.iso_3166_1_alpha_3)

            if(thisCountry) {

                popup.setLngLat(e.lngLat)
                .setHTML(
                        `
                        <div>
                        ${thisCountry.country}<br> 
                        At least 1 cadre accredited:
                        ${thisCountry.at_least_1_accredited}<br>
                        At least 1 cadre salaried:
                        ${thisCountry.at_least_1_salaried}
                        </div>
                        `
                        )
                .addTo(map)

            }

        });

        map.on('mouseleave', 'country-boundaries', (e) => {
            
            map.getCanvas().style.cursor = '';
            popup.remove();

        });

    });
   
</script>

</body>
</html>