<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CHW Policy Dashboard</title>
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>

  <style>
    /* Mobile */
    @media screen and (max-width: 768px) {

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: #F4F1EB;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        grid-template-rows: 10vh 6vh 50vh 34vh;
        max-width: 100%;
      }

      .header {
        grid-column: 1 / span 4;
        display: grid;
      }

      .header-section {
        grid-row: 1;
        display: grid;
        align-content: center;
      }

      /* Child containers within header */
      .left {
        grid-column: 1 / span 1;
      }

      .middle {
        grid-column: 2 / span 3;
      }

      .right {
        grid-column: 1 / span 4;
        grid-row: 2 / span 1;
        display: grid;
        text-align: center;
        margin: .5em;
      }

      /* Map and sidebar */
      .content-section {
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
      }

      /* Total accredited & salaried */
      #totaltext {
        color: #340C2F;
        font-family: Anton;
        font-size: 4.4vw;
        overflow-wrap: normal;
        vertical-align: middle;
        margin-top: .5rem;
        margin-bottom: .5rem;
        margin-right: .5rem;
        line-height: 1.1em;
      }

      #total_accredited_and_salaried {
        color: #F4F1EB;
        font-family: Anton;
        font-size: 4vw;
        text-align: center;
        vertical-align: middle;
        background-color: #9272d9;
        margin: .5rem;
        padding: .5rem;
        border-radius: 3px;
      }

      /* "Submit additional country details" link design */
      .submitlink {
        place-self: center;
        background-color: #20BDC5;
        font-family: "Helvetica Neue", "Arial Narrow", sans-serif;
        vertical-align: middle;
        font-size: .6rem;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 6px;
        padding: .25rem;
        width: 100%;
      }

      #submitlink a {
        color: #F4F1EB;
      }

      .right a:link {
        text-decoration: none;
      }

      .right a:visited {
        text-decoration: none;
      }

      /* Map positioning */
      #map {
        grid-column: 1 / span 4;
        grid-row: 3 / span 1;
        height: 100%;
      }

      /* Button design */
      .button {
        background-color: #F4F1EB;
        color: #4F2049;
        padding-top: .25em;
        padding-bottom: .25em;
        padding-right: .5em;
        padding-left: .5em;
        border: 1px solid #4F2049;
        border-radius: 3px;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        font-size: .5rem;
        font-weight: bold;
        text-align: center;
        margin: 0;
        opacity: 0.8;
      }

      .button.active {
        background: #4F2049;
        color: #F4F1EB;
        font-weight: bold;
        opacity: 1;
      }

      #buttoncontainer {
        position: absolute;
        top: 16%;
        left: 0;
        margin-left: .5em;
      }

      /* Legend design */
      .legend {
        position: absolute;
        top: 47%;
        right: 3%;
        width: 40%;
        background: #fff;
        margin-right: .5rem;
        overflow: auto;
        padding: .6em;
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        font-size: .45rem;
      }

      #legend {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 1.1em;
        margin-bottom: 1rem;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      .legenditems {
        display: block;
      }

      h4 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        grid-column: 1 / span 4;
        grid-row: 4 / span 1;
        bottom: 0;
        background-color: #F4F1EB;
        color: #340C2F;
        padding: 2em;
        font-size: .8rem;
        overflow: scroll;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        border-top: solid 1px #340C2F;
      }

      .country_details * {
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        margin-bottom: .5em;
        line-height: 1.3em;
        overflow-wrap: normal;
      }

      .country_details {
        margin-bottom: 1rem;
      }

      #country_name {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-family: Anton;
      }

      .links {
        margin-top: 2.5em;
      }

      #links a {
        color: #340C2F;
      }

      #bottom {
        flex: 0 0 50px;
        margin-top: auto;
        line-height: 1.5em;
        font-size: .8rem;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
      }

      #sidebarsubmitlink a {
        color: #340C2F;
      }

      #date_last_updated {
        font-style: italic;
      }

      /* Button hover (definition) design */
      .buttondefcontainer {
        display: none;
      }

    }

    /* Laptop */
    @media screen and (min-width: 768px) {

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: #F4F1EB;
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: 20vh 80vh;
        height: 100%;
      }

      /* Container for header elements */
      .header {
        grid-column: 1 / span 12;
        display: grid;
      }

      .header-section {
        grid-row: 1;
        display: grid;
        align-items: center;
      }

      /* Child containers within header */
      .left {
        grid-column: 1 / span 2;
      }

      .middle {
        grid-column: 3 / span 6;
      }

      .right {
        grid-column: 9 / span 3;
      }

      /* Define map and sidebar container */
      .content-section {
        grid-row: 2;
      }

      .sidebar {
        display: flex;
        grid-column: 10 / span 3;
        background-color: #F4F1EB;
        color: #340C2F;
        padding: 1em;
        border-top: solid 1.5px #340C2F;
        border-left: solid 1.5px #340C2F;
      }

      /* "Submit additional country details" link design */
      .submitlink {
        text-justify: center;
        background-color: #20BDC5;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        text-align: center;
        vertical-align: middle;
        font-size: 1rem;
        /* font-size: clamp(0.6rem, 0.4425rem + .7vw, 1.3rem); */
        text-transform: uppercase;
        border-radius: 6px;
        padding: 1em;
        margin: 1em;
      }

      #submitlink a {
        color: #F4F1EB;
      }

      .right a:link {
        text-decoration: none;
      }

      .right a:visited {
        text-decoration: none;
      }

      /* Total accredited & salaried */
      #totaltext {
        color: #340C2F;
        font-family: Anton;
        font-size: clamp(1.8rem, 1.046rem + 1.571vw, 2.46rem);
        overflow-wrap: normal;
        vertical-align: middle;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        margin-right: 0.3em;
        line-height: 1.1em;

      }

      #total_accredited_and_salaried {
        color: #F4F1EB;
        font-family: Anton;
        font-size: clamp(2rem, 1.2rem + 1.667vw, 2.7rem);
        text-align: center;
        vertical-align: middle;
        background-color: #9272d9;
        margin: 0.3em;
        padding: 0.3em;
        border-radius: 6px;
      }

      /* Map positioning */
      #map {
        grid-column: 1 / span 9;
        height: 100%;
      }

      /* Map overlays */
      .legend {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #fff;
        margin-left: 1em;
        overflow: auto;
        border-radius: 4px;
        padding: .8em;
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        font-size: clamp(0.5rem, 0.3875rem + .5vw, 1rem);
      }

      #legend {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 1.3em;
        margin-bottom: 2.5em;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      .legenditems {
        display: inline-block;
      }

      h4 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /* Popup design */
      .mapboxgl-popup-content {
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
      }

      /* Sidebar design */
      .country_details * {
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        margin-bottom: .5em;
        line-height: 1.3em;
        overflow-wrap: normal;
        font-size: clamp(0.6rem, 0.371rem + 0.476vw, 0.8rem);
        /* font-size: clamp(.7rem, 0.6325rem + .3vw, 1rem) */
      }

      #country_name {
        font-size: clamp(1rem, 0.25rem + 2vw, 3rem);
        text-transform: uppercase;
        font-family: Anton;
        line-height: 1.1em;
      }

      .links {
        margin-top: 3.5em;
      }

      #links a {
        color: #340C2F;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        padding-bottom: 1em;
        padding-right: 1em;
        line-height: 1.3em;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        font-size: clamp(0.6rem, 0.371rem + 0.476vw, 0.8rem);
        /* font-size: clamp(.7rem, 0.655rem + .2vw, 1rem); */
      }

      #sidebarsubmitlink a {
        color: #340C2F;
      }

      #date_last_updated {
        font-style: italic;
      }

      /* Button design */
      .button {
        background-color: #F4F1EB;
        color: #4F2049;
        padding: 10px;
        border: 1px solid #4F2049;
        border-radius: 5px;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        font-size: clamp(0.5rem, 0.3875rem + .5vw, 1rem);
        font-weight: bold;
        text-align: center;
        padding-right: 1em;
        padding-left: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
        margin: 0;
        opacity: 0.8;
      }

      .button.active {
        background: #4F2049;
        color: #F4F1EB;
        font-weight: bold;
        opacity: 1;
      }

      .buttoncontainer {
        position: absolute;
        top: 22%;
        left: 0;
        margin-left: 10px;
      }

      button:hover {
        background: #4F2049;
        color: #F4F1EB;
        font-weight: bold;
        border-color: 1px solid #4F2049;
      }

      /* Button hover (definition) design */
      .buttondefcontainer {
        position: absolute;
        top: 28%;
        left: 0;
        margin-left: 10px;
        width: 41%;
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        font-size: .8rem;
      }

      .accredited_chws_button_def {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
        padding: 10px;
      }

      .salaried_chws_button_def {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
        padding: 10px;
      }

      .accredited_and_salaried_chws_button_def {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
        padding: 10px;
      }
    }

    /* Desktop */
    @media screen and (min-width: 1280px) and (min-height: 570px) {

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: #F4F1EB;
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: 20vh 80vh;
        height: 100%;
      }

      /* Container for header elements */
      .header {
        grid-column: 1 / span 12;
        display: grid;
        align-items: center;
      }

      .header-section {
        grid-row: 1;
      }

      /* Child containers within header */
      .left {
        grid-column: 1 / span 2;
      }

      .middle {
        grid-column: 3 / span 6;
      }

      .right {
        grid-column: 9 / span 3;
      }

      /* Define map and sidebar container */
      .content-section {
        grid-row: 2;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        grid-column: 10 / span 3;
        background-color: #F4F1EB;
        color: #340C2F;
        padding: 1em;
        border-top: solid 1.5px #340C2F;
        border-left: solid 1.5px #340C2F;
      }

      /* "Submit additional country details" link design */
      .submitlink {
        text-justify: center;
        background-color: #20BDC5;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        text-align: center;
        vertical-align: middle;
        font-size: clamp(0.6rem, 0.4425rem + .7vw, 1.3rem);
        text-transform: uppercase;
        border-radius: 6px;
        padding: 1em;
        margin: 1em;
      }

      #submitlink a {
        color: #F4F1EB;
      }

      .right a:link {
        text-decoration: none;
      }

      .right a:visited {
        text-decoration: none;
      }

      /* Total accredited & salaried */
      #totaltext {
        color: #340C2F;
        font-family: Anton;
        font-size: clamp(2.4rem, -8.8rem + 14vw, 3.8rem);
        vertical-align: middle;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        margin-right: 0.3em;
        line-height: 1.1em;

      }

      #total_accredited_and_salaried {
        color: #F4F1EB;
        font-family: Anton;
        font-size: clamp(2.4rem, -10.4rem + 16vw, 4rem);
        text-align: center;
        vertical-align: middle;
        background-color: #9272d9;
        margin: 0.3em;
        padding: 0.3em;
        border-radius: 6px;
      }

      /* Map positioning */
      #map {
        grid-column: 1 / span 9;
        height: 100%;
      }

      /* Map overlays */
      .legend {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #fff;
        margin-left: 1em;
        overflow: auto;
        border-radius: 4px;
        padding: .8em;
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        font-size: clamp(0.5rem, 0.3875rem + .5vw, 1rem);
      }

      #legend {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 1.3em;
        margin-bottom: 2.5em;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      .legenditems {
        display: inline-block;
      }

      h4 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /* Popup design */
      .mapboxgl-popup-content {
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
      }

      /* Sidebar design */
      .country_details * {
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        margin-bottom: .8em;
        line-height: 1.5em;
        overflow-wrap: normal;
        font-size: clamp(.7rem, 0.6325rem + .3vw, 1rem)
      }

      #country_name {
        font-size: clamp(1rem, 0.25rem + 2vw, 3rem);
        text-transform: uppercase;
        font-family: Anton;
        line-height: 1.1em;
      }

      .links {
        margin-top: 3.5em;
      }

      #links a {
        color: #340C2F;
      }

      .bottom {
        flex: 0 0 50px;
        margin-top: auto;
        padding-bottom: 2em;
        padding-right: 1em;
        line-height: 1.3em;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        font-size: clamp(.7rem, 0.655rem + .2vw, 1rem);
      }

      #sidebarsubmitlink a {
        color: #340C2F;
      }

      #date_last_updated {
        font-style: italic;
      }

      /* Button design */
      .button {
        background-color: #F4F1EB;
        color: #4F2049;
        padding: 10px;
        border: 1px solid #4F2049;
        border-radius: 5px;
        font-family: 'Helvetica Neue', 'Arial Narrow', sans-serif;
        font-size: clamp(0.5rem, 0.3875rem + .5vw, 1rem);
        font-weight: bold;
        text-align: center;
        padding-right: 1em;
        padding-left: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
        margin: 0;
        opacity: 0.8;
      }

      .button.active {
        background: #4F2049;
        color: #F4F1EB;
        font-weight: bold;
        opacity: 1;
      }

      .buttoncontainer {
        position: absolute;
        top: 20%;
        left: 0;
        margin-left: 10px;
      }

      button:hover {
        background: #4F2049;
        color: #F4F1EB;
        font-weight: bold;
        border-color: 1px solid #4F2049;
      }

      /* Button hover (definition) design */
      .buttondefcontainer {
        position: absolute;
        top: 25%;
        left: 0;
        margin-left: 10px;
        width: 34%;
        font-family: 'Helvetica Neue', 'Arial Narrow', Sans-serif;
        font-size: .8rem;
      }

      .accredited_chws_button_def {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
        padding: 10px;
      }

      .salaried_chws_button_def {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
        padding: 10px;
      }

      .accredited_and_salaried_chws_button_def {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        opacity: 0.8;
        background-color: #111111;
        color: #F4F1EB;
        padding: 10px;
      }
    }
  </style>

</head>

<body>

  <!-- Page congainer -->
  <div class="container">

    <!-- Header container, with title, subtitle, proCHW total, and accompanying text -->
    <div class="header">

      <!-- Left side of header -->
      <div class="header-section left">
        <div id="total_accredited_and_salaried"></div>
      </div>

      <!-- Middle of header -->
      <div id="totaltext" class="header-section middle">COUNTRIES CURRENTLY HAVE ONE OR MORE CHW CADRES WHO ARE
        ACCREDITED AND
        SALARIED</div>

      <!-- Right side of header -->
      <div class="header-section right">
        <div id="submitlink" class="submitlink">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQfSZ9YG6ecSnWiBoUshtKBRGXVyYPt4Hfo_nx4ugBFkaEww/viewform"
            target="_blank">
            Submit additional country details here
          </a>
        </div>
      </div>

    </div>

    <!-- Map container with map inside -->
    <div id="map" class="content-section map"></div>

    <!-- Map overlays, including legend and buttons -->
    <div id="legend" class="legend">
      <h4 id="legend_title"></h4>
      <div id="legenditems"></div>
    </div>

    <!-- Button container -->
    <div id="buttoncontainer" class="buttoncontainer">
      <button id="accredited_chws_button" class="button">ACCREDITED CHWS</button>
      <button id="salaried_chws_button" class="button">SALARIED CHWS</button>
      <button id="accredited_and_salaried_chws_button" class="button">ACCREDITED & SALARIED CHWS</button>
    </div>

    <!-- Button definitions -->
    <div class="buttondefcontainer">
      <div class="accredited_and_salaried_chws_button_def">For purposes of
        this dashboard, we focus on two of the eight best practices that are indicative of formal,
        fulfilling, and dignified labor conditions and for which sufficient data exists in policy
        documents: accreditation and compensation.
      </div>
      <div class="salaried_chws_button_def">Does the policy document provide for CHWs to be compensated
        through government wage bills? (Policies that stipulate CHW remuneration via performance-based
        incentives, stipends, and/or non-financial incentives like gumboots, t-shirts, soap, and
        batteries were coded as “No”.)
      </div>
      <div class="accredited_chws_button_def">Does the country policy document explicitly recognize
        roles, qualifications, and competencies for CHWs?</div>
    </div>

    <!-- Sidebar -->
    <div class="content-section sidebar">

      <!-- Country details section within sidebar -->
      <div id='country_details' class='country_details'>

        <div id="country_name">Select a country to see details</div>
        <div id="num_cadres"></div>
        <div id="num_paid_accredited_chw_cadres"></div>
        <div id="cadre_names_combined"></div>
        <div id="chw_policy_implementation"></div>
        <div id="policy_status"></div>
        <div id="policy_years_covered"></div>
        <div id="links" class="links">
          <div id="policy_link"></div>
          <a
            href="https://docs.google.com/spreadsheets/d/1LTB8mJ566h_z1RJEn3D2StMElgN0MMfripYmhaeSQ3Y/export?format=csv">
            Download the raw data here.
          </a>
        </div>
      </div>
      <div id="bottom" class="bottom">
        <div id="sidebarsubmitlink" class="sidebarsubmitlink">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQfSZ9YG6ecSnWiBoUshtKBRGXVyYPt4Hfo_nx4ugBFkaEww/viewform"
            target="_blank">
            See something missing? Submit it for review by the CHIC team.
          </a>
          <div id="date_last_updated"></div>
        </div>

      </div>

    </div>

  </div>

</body>

<script>

  // Initialize data
  let csv_data = false

  // Basemap info
  mapboxgl.accessToken = 'pk.eyJ1IjoiY2hpY3BvbGljeWRhc2hib2FyZCIsImEiOiJjbGV5M3ZncXIwam96M3FuMGU4b3puMDVlIn0.aIXbEvRX7bYtEjBE2mmLTg';
  const map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/chicpolicydashboard/clf8f14r6000801qfp24pfnf2', // style URL
    center: [-3.0, -5.0], // starting position [lng, lat]
    zoom: 2, // starting zoom
  });

  // Create function to build a legend
  function buildLegend(legendColors, legendValues) {
    // First empty legend items
    const item = $('#legenditems')
    item.empty()
    legendValues.forEach((legendValue, i) => {
      const color = legendColors[i];
      // const item = document.createElement('div')
      const key = document.createElement('span')
      key.className = 'legend-key';
      key.style.backgroundColor = color

      const value = document.createElement('span');
      value.innerHTML = `${legendValue}`;
      item.append(key);
      item.append(value);
      item.append(document.createElement("br"));
    })
  }

  // Create function to define how colors are added to map and to build the legend
  function setColorsToMap(indicator_name) {

    // Initialize arrays for the map colors, the legend colors, and the legend values
    var caseExpression = []

    // If indicator is paid_accredited_cat:
    if (indicator_name == "paid_accredited_cat") {

      // Initialize arrays for all possible values of this indicator
      let both_array = []
      let one_array = []
      let neither_array = []
      let na_array = []

      // Push ISO codes from csv data to arrays based on values
      csv_data.forEach((row) => {
        if (row[indicator_name] == "Both") {
          both_array.push(row.ISO_A3)
        }
        if (row[indicator_name] == "Only paid or only accredited") {
          one_array.push(row.ISO_A3)
        }
        if (row[indicator_name] == "Neither") {
          neither_array.push(row.ISO_A3)
        }
        if (row[indicator_name] == "Data not available") {
          na_array.push(row.ISO_A3)
        }
      })

      // Set Mapbox colors based on arrays
      var caseExpression = [
        'case',
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", both_array]], "#9272d9",
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", one_array]], "#20bdc5",
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", neither_array]], "#F36744",
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", na_array]], "#999999",
        "#dbdbdb"
      ]

      // Set legend title, colors and values manually
      $('#legend_title').text("Is at least one CHW cadre salaried & accredited?")
      const legendColors = ["#9272d9", "#20bdc5", "#F36744", "#999999", "#dbdbdb"]
      const legendValues = ["Both", "Only salaried or only accredited", "Neither", "Data not available", "Out of scope"]

      // Now build legend
      buildLegend(legendColors, legendValues)

    }
    // Else if indicator is at_least_1_accredited:
    if (indicator_name == "at_least_1_accredited") {

      // Initialize arrays for all possible values of this indicator
      let y_array = []
      let n_array = []
      let na_array = []

      // Push ISO codes from csv data to arrays based on values
      csv_data.forEach((row) => {
        if (row[indicator_name] == "Yes") {
          y_array.push(row.ISO_A3)
        }
        if (row[indicator_name] == "No") {
          n_array.push(row.ISO_A3)
        }
        if (row[indicator_name] == "Data not available") {
          na_array.push(row.ISO_A3)
        }
      })

      // Set Mapbox colors based on arrays
      var caseExpression = [
        'case',
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", y_array]], "#9272d9",
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", n_array]], "#F36744",
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", na_array]], "#999999",
        "#dbdbdb"
      ]

      // Set legend title, colors and values manually
      $('#legend_title').text("Is at least one CHW cadre accredited?")
      var legendColors = ["#9272d9", "#F36744", "#999999", "#dbdbdb"]
      var legendValues = ["Yes", "No", "Data not available", "Out of scope"]

      // Now build legend
      buildLegend(legendColors, legendValues)

    }
    // Else if indicator is at_least_1_salaried:
    if (indicator_name == "at_least_1_salaried") {

      // Initialize arrays for all possible values of this indicator
      let y_array = []
      let n_array = []
      let na_array = []

      // Push ISO codes from csv data to arrays based on values
      csv_data.forEach((row) => {
        if (row[indicator_name] == "Yes") {
          y_array.push(row.ISO_A3)
        }
        if (row[indicator_name] == "No") {
          n_array.push(row.ISO_A3)
        }
        if (row[indicator_name] == "Data not available") {
          na_array.push(row.ISO_A3)
        }
      })

      // Set Mapbox colors based on arrays
      var caseExpression = [
        'case',
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", y_array]], "#9272d9",
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", n_array]], "#F36744",
        ["in", ["get", "iso_3166_1_alpha_3"], ["literal", na_array]], "#999999",
        "#dbdbdb"
      ]

      // Set legend title, colors and values manually
      $('#legend_title').text("Is at least one CHW cadre salaried?")
      var legendColors = ["#9272d9", "#F36744", "#999999", "#dbdbdb"]
      var legendValues = ["Yes", "No", "Data not available", "Out of scope"]

      // Now build legend
      buildLegend(legendColors, legendValues)

    }

    // Now, based on results of if statements and indicator selected, set map colors 
    map.setPaintProperty('country-boundaries', 'fill-color', caseExpression)

  };

  // Create function to sum counts for tickers
  function sumIndicators(sum_indicator_name) {

    let indicator_array = []

    csv_data.forEach((row) => {
      if (row[sum_indicator_name] == "Yes") {
        indicator_array.push(row.ISO_A3)
      }
    })

    return indicator_sum = indicator_array.length

  };

  // Resize map to its container on map render
  map.on('render', function () {
    map.resize();
  });

  // On map load, load csv data, color the map, load top scorecards, and set up for populating sidebar and hovers
  map.on('load', () => {

    // Set zoom level based on device
    var laptop = window.matchMedia("(min-width: 768px)");

    if (laptop.matches) {
      map.setZoom(2.3);
    }
    else {
      map.setZoom(.5);
    };

    // Fetch CSV data - this is where CHIC team will update data quarterly
    const sheetId = '2PACX-1vQan4RTDeRovJT7VqPhh15B6GLNhvxVGTILpyjOIfbfEEf2Sd0Ky5xpPsRlLS9_9GmHeWVIwNcIU5X8'
    fetch(`https://docs.google.com/spreadsheets/d/e/${sheetId}/pub?output=csv`)
      .catch(err => console.error(err))
      .then(resp => resp.text())
      .then(response => {
        csv().fromString(response)
          .then(rows => {
            csv_data = rows

            // Add scorecard at top based on csv data
            const total_accredited_and_salaried = sumIndicators("at_least_1_paid_accredited")
            $('#total_accredited_and_salaried').text(total_accredited_and_salaried + "/137")

            // Initialize map with data for proCHW indicator
            setColorsToMap("paid_accredited_cat")

            // Add button active state
            $('#accredited_and_salaried_chws_button').addClass('active');

            setTimeout(() => {
              map.setPaintProperty('country-boundaries', 'fill-opacity', 1)
            }, 1000)

          })
      })

    // Add event listeners for button clicks to change the map based on the indicator selected and toggle button to active state
    $("#accredited_chws_button").click(function () {
      setColorsToMap("at_least_1_accredited")
      $('.button').removeClass('active')
      $(this).addClass('active')
    })

    $("#salaried_chws_button").click(function () {
      setColorsToMap("at_least_1_salaried")
      $('.button').removeClass('active')
      $(this).addClass('active')
    })

    $("#accredited_and_salaried_chws_button").click(function () {
      setColorsToMap("paid_accredited_cat")
      $('.button').removeClass('active')
      $(this).addClass('active')
    })

    // Populate sidebar upon click
    map.on('click', 'country-boundaries', (e) => {

      const thisCountry = csv_data.find(row => row.ISO_A3 === e.features[0].properties.iso_3166_1_alpha_3)

      if (thisCountry) {

        $("#country_name").text(thisCountry.country)
        $("#num_cadres").text("# of CHW cadres: " + thisCountry.cadre_count)
        $("#num_paid_accredited_chw_cadres").text("# of salaried & accredited CHW cadres: " + thisCountry.paid_accredited_count)
        $("#cadre_names_combined").text("Cadre name(s): " + thisCountry.cadre_names_combined)
        $("#chw_policy_implementation").text("CHW policy implementation: " + thisCountry.implementation_combined)
        $("#policy_status").text("Policy status: " + thisCountry.policy_status)
        $("#policy_years_covered").text("Policy years covered: " + thisCountry.policy_years_covered)
        $("#date_last_updated").text("Date last updated: " + thisCountry.date_last_updated)
        // For policy links, first determine if the link is available
        if (thisCountry.policy_link != "Out of scope" && thisCountry.policy_link != "Data not available") {
          // If available, link it
          const link = thisCountry.policy_link
          $("#policy_link").html('<a href=' + link + ' target="_blank">See the policy here!</a>')
        } else {
          // If link not available, return "Policy link not available"
          $("#policy_link").text("Policy link not available")
        }
      }

    });

    // Create popup on hover
    const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });

    map.on('mousemove', 'country-boundaries', (e) => {

      map.getCanvas().style.cursor = 'pointer'

      const thisCountry = csv_data.find(row => row.ISO_A3 === e.features[0].properties.iso_3166_1_alpha_3)

      if (thisCountry) {

        popup.setLngLat(e.lngLat)
          .setHTML(
            `
                        <div>
                        ${thisCountry.country}<br> 
                        At least 1 cadre accredited:
                        ${thisCountry.at_least_1_accredited}<br>
                        At least 1 cadre salaried:
                        ${thisCountry.at_least_1_salaried}
                        </div>
                        `
          )
          .addTo(map)

      }

    });

    map.on('mouseleave', 'country-boundaries', (e) => {

      map.getCanvas().style.cursor = '';
      popup.remove();

    });

    // Create hover on buttons with definitions
    $("#accredited_chws_button").hover(function () {
      $('.accredited_chws_button_def').show();
    }, function () {
      $('.accredited_chws_button_def').hide();
    })

    $("#salaried_chws_button").hover(function () {
      $('.salaried_chws_button_def').show()
    }, function () {
      $('.salaried_chws_button_def').hide();
    })

    $("#accredited_and_salaried_chws_button").hover(function () {
      $('.accredited_and_salaried_chws_button_def').show()
    }, function () {
      $('.accredited_and_salaried_chws_button_def').hide();
    })

  });

</script>

</body>

</html>